# Project212

./: AccountManagement.xaml  AccountManagement.xaml.cs  App.xaml  App.xaml.cs  BookingHistory.xaml  BookingHistory.xaml.cs  BoolToResultConverter.cs  Homepage.xaml  Homepage.xaml.cs  Login.xaml  Login.xaml.cs  PoliceView.xaml  PoliceView.xaml.cs  Project212.csproj  Project212.sln  ReadStatusConverter.cs  Timetable.xaml  Timetable.xaml.cs  UserInformation.xaml  UserInformation.xaml.cs  UserSession.cs  appsettings.json
DAO/: AccountDAO.cs  CitizenDAO.cs  CosoDAO.cs  RecordDAO.cs  TimetableDAO.cs  VehicleDAO.cs
Models/: Account.cs  Citizen.cs  InspectionStation.cs  Log.cs  Notice.cs  Prn212AssignmentContext.cs  Record.cs  Standard.cs  Timetable.cs  Vehicle.cs
View/: BookLich.xaml  BookLich.xaml.cs  BookingManagement.xaml  BookingManagement.xaml.cs  History.xaml  History.xaml.cs  RecordManagement.xaml  RecordManagement.xaml.cs  StandardManagement.xaml  StandardManagement.xaml.cs  UserInformation.xaml  UserInformation.xaml.cs
