<UserControl x:Class="Project212.View.RecordManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project212.View"
        mc:Ignorable="d"
        Height="523" Width="851">

    <Grid Margin="0,0,40,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Background="LightBlue" Margin="10,10,10,10" Width="250" Grid.RowSpan="2">
            <Label Content="Record" FontSize="20" FontWeight="Bold"></Label>
            <StackPanel Orientation="Vertical">
                <Label Content="Vehicle:" />
                <TextBox Grid.Row="5" Grid.Column="1" Name="txtVehicle" IsReadOnly="True" Width="250" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="CO:" />
                <TextBox x:Name="txtCo" 
                         Margin="0,0,0,5" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="HC:" />
                <TextBox x:Name="txtHc"
                         Margin="0,0,0,5" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="NOx:" />
                <TextBox x:Name="txtNOx"
             Margin="0,0,0,5" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="Note:" />
                <TextBox x:Name="txtNote"
             Margin="0,0,0,5" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="Standard:" />
                <ComboBox x:Name="cbType" DisplayMemberPath="Id" SelectedValuePath="Date, StringFormat='yyyy-MM-dd HH:mm"
             Margin="0,0,0,5">
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="TimeTable Id:" />
                <TextBox x:Name="txtTimeId" IsReadOnly="True"
             Text="{Binding Path=Id, Mode=OneWay}"
             DataContext="{Binding ElementName=lsProduct, Path=SelectedItem}"
             Margin="0,0,0,5" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="30,10,30,0">
                <Button Name="btnSearch" Content="Save" Width="100" Margin="5" Click="btnSave_Click"></Button>
            </StackPanel>
        </StackPanel>

        <ListView Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Name="lsProduct" Margin="10,10,-28,10" SelectionChanged="dgBookings_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path= Id}" Width="Auto"/>
                    <GridViewColumn Header="Cơ sở" DisplayMemberBinding="{Binding Path= StationName}" Width="Auto"/>
                    <GridViewColumn Header="Tài khoản đăng ký" DisplayMemberBinding="{Binding Path= User}" Width="Auto"/>
                    <GridViewColumn Header="Thời gian" DisplayMemberBinding="{Binding Path= AppointmentDate}" Width="Auto"/>
                    <GridViewColumn Header="Trạng thái" DisplayMemberBinding="{Binding Path= Status}" Width="Auto" />
                    <GridViewColumn Header="Kết quả" DisplayMemberBinding="{Binding Path= RecordStatus}" Width="Auto" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
